<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/et_description"
        android:hint="The taste of food..."
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/imb_food1"
            android:src="@mipmap/ic_launcher"
            android:layout_width="70dp"
            android:layout_height="70dp" />

        <ImageButton
            android:id="@+id/imb_food2"
            android:src="@mipmap/ic_launcher"
            android:visibility="gone"
            android:layout_width="70dp"
            android:layout_height="70dp" />

        <ImageButton
            android:id="@+id/imb_food3"
            android:src="@mipmap/ic_launcher"
            android:visibility="gone"
            android:layout_width="70dp"
            android:layout_height="70dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/img_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>